<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-console/jquery.console.js "></script>    
    <link href="bower_components/foundation/css/foundation.css" rel="stylesheet">        
    <style>
        html, body{
            height:100%;
        }
        div.console { font-size: 14px }
        div.console div.jquery-console-inner
         { bottom:10px; top:0px; right:10px;left:10px;
            background:#333; padding:0.5em;
            overflow:auto; position:absolute}
        div.console div.jquery-console-prompt-box
         { color:#fff; font-family:monospace; }
        div.console div.jquery-console-focus span.jquery-console-cursor
         { background:#fefefe; color:#333; font-weight:bold }
        div.console div.jquery-console-message-error
         { color:#ef0505; font-family:sans-serif; font-weight:_bold;
           padding:0.1em; }
        div.console div.jquery-console-message-value
         { color:#1ad027; font-family:monospace;
           padding:0.1em; }
        div.console div.jquery-console-message-type
         { color:#52666f; font-family:monospace;
           padding:0.1em; }
        div.console span.jquery-console-prompt-label { font-weight:bold }
    </style>
</head>
<body>
    <!--<p>&nbsp;Javascript REPL</p>-->
    <div class="console"></div>
   <img class="logo" src="images/O2_Logo.gif" width='70px' style='position:absolute;right:0px;top:0px'/>
   
   <script src="devtool-repl.js"></script>
</body>
</html>